{
    "compilerOptions": {
        "module": "commonJS",
        "baseUrl": "./src",
        "paths": {
            "@hooks/*": [
                "./src/hooks/*"
            ],
            "@components/*": [
                "./src/components/*"
            ],
            "@module/*": [
                "./src/module/*"
            ]
        }
    },
    "include": [
        "src"
    ]
}